<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}

		.main{
			width: 250px;
			height: 350px;
			background: red;
			transform: translate(0, 0);
/*			animation: moveDiv 4s infinite linear;*/
		}

		@keyframes moveDiv{
			25%{
				transform: translate(500px, 0);
			}
			50%{
				transform: translate(500px, 400px);
			}
			75%{
				transform: translate(0, 400px);
			}
			100%{
				transform: translate(0, 0);
			}
		}

		.loader{
			width: 150px;
			height: 150px;
			border: 60px solid skyblue;
			border-bottom: 60px solid transparent;
			border-radius: 50%;
			animation: rotateLoader 2s infinite linear;
		}

		@keyframes rotateLoader{
			to{
				transform: rotate(360deg);
			}
		}
	</style>
</head>
<body>
	<div class="main"></div>

	<div class="loader"></div>
</body>
</html>