<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.main{
			width: 1000px;
			height: 400px;
			background: red;
			border: 8px solid black;
			border-top: 8px solid blue;
			border-bottom: 8px solid hotpink;
			border-left: 8px dashed skyblue;
			border-right: 8px dotted black;
		}
		.left{
			width: 496px;
			height: 396px;
			background: green;
			float: left;
			border: 2px solid lightblue;
		}
		.right{
			width: 500px;
			height: 400px;
			background: yellow;
			float: left;
		}
		.wrapper{
			width:1000px ;
			height: 500px;
			border: 1px solid black;
		}
		.d1{
			width: 500px;
			height: 500px;
			background: red;
			display: inline-block;
		}
		.d2{
			width: 400px;
			height: 500px;
			background: blue;
			display: inline-block;
		}
	</style>
</head>
<body>
	<div class="main">
		<div class="left"></div>
		<div class="right"></div>
	</div>

	<div class="wrapper">
		<div class="d1">hello hjdvchjagjaetnblhkm</div>
		<div class="d2">hello2</div>
	</div>
</body>
</html>

<!-- display:inline,
		block,
		inline-block -->