<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.container{
			width: 1000px;
			height: 800px;
			background: lightcyan;
		}
		.row1{
			width: 1000px;
			height: 200px;
			background: red;
		}
		.r1c1{
			width: 300px;
			height: 200px;
			background: green;
			float: left;
		}
		.r1c2{
			width: 400px;
			height: 200px;
			background: grey;
			float: left;
		}
		.r1c3{
			width: 300px;
			height:200px;
			background: skyblue;
			float: left;
		}
		.row2{
			width: 1000px;
			height: 200px;
			background: yellow;
		}
		.r2c1{
			width: 350px;
			height: 200px;
			background: blue;
			float: left;
		}
		.r2c2{
			width: 650px;
			height: 200px;
			background: darkgreen;
			float: left;
		}
		.r2c1d1{
			width: 350px;
			height: 40px;
			background: black;
		}
		.r2c1d2{
			width: 350px;
			height: 40px;
			background: pink;
		}
		.r2c1d3{
			width: 350px;
			height: 40px;
			background: yellowgreen;
		}
		.r2c1d4{
			width: 350px;
			height: 40px;
			background: lightblue;
		}
		.r2c1d5{
			width: 350px;
			height: 40px;
			background: lightyellow;
		}
		.row3{
			width: 1000px;
			height: 300px;
			background: black;
		}
		.r3c1{
			width: 500px;
			height: 300px;
			background: lightgrey;
			float: left;
		}
		.r3c2{
			width: 500px;
			height: 300px;
			background: lightsalmon;
			float: left;
		}
		.row4{
			width: 1000px;
			height: 100px;
			background:darkorange;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="row1">
			<div class="r1c1"></div>
			<div class="r1c2"></div>
			<div class="r1c3"></div>
		</div>
		<div class="row2">
			<div class="r2c1">
				<div class="r2c1d1"></div>
				<div class="r2c1d2"></div>
				<div class="r2c1d3"></div>
				<div class="r2c1d4"></div>
				<div class="r2c1d5"></div>
			</div>
			<div class="r2c2"></div>
		</div>
		<div class="row3">
			<div class="r3c1"></div>
			<div class="r3c2"></div>
		</div>
		<div class="row4"></div>
	</div>
</body>
</html>