<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.main{
			width: 500px;
			height: 600px;
			background: red;
		}
		.c1{
			width: 200px;
			height: 600px;
			background: yellow;
			float: left;

		}
		.c2{
			width: 300px;
			height: 600px;
			background: pink;
			float: left;
		}
		.c1d1{
			width: 200px;
			height: 250px;
			background: darkcyan;
		}
		.c1d2{
			width: 200px;
			height: 350px;
			background: darkgrey;
		}
		.c2d1{
			width: 300px;
			height: 450px;
			background: hotpink;
		}
		.c2d2{
			width: 300px;
			height: 150px;
			background: magenta;
		}
	</style>
</head>
<body>
	<div class="main">
		<div class="c1">
			<div class="c1d1"></div>
			<div class="c1d2"></div>
		</div>
		<div class="c2">
			<div class="c2d1"></div>
			<div class="c2d2"></div>
		</div>
	</div>
</body>
</html>