<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.main{
			width: 700px;
			height: 500px;
			background-color: magenta;
		}
		.row1{
			width: 700px;
			height: 200px;
			background-color: purple;
		}
		.row2{
			width: 700px;
			height: 300px;
			background-color: skyblue;
		}
		.row1col1{
			width: 400px;
			height: 200px;
			background-color: red;
			float: left;
		}
		.row1col2{
			width: 300px;
			height: 200px;
			background-color: black;
			float: left;
		}
		.r2c1{
			width: 400px;
			height: 300px;
			background-color: darkgoldenrod;
			float: left;

		}
		.r2c2{
			width: 300px;
			height: 300px;
			background-color: darkgreen;
			float: left;
		}
		
	</style>
</head>
<body>
	<div class="main" id="hello01">
		<div class="row1">
			<div class="row1col1"></div>
			<div class="row1col2">hello</div>
		</div>
		<div class="row2">
			<div class="r2c1"></div>
			<div class="r2c2"></div>
		</div>
	</div>
</body>
</html>