<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            width: 300px;
            height: 400px;
            /* border: 1px solid black; */
            margin: auto;
            border-radius: 8px;
            position: relative;
            padding: 10px;
            overflow: hidden;
        }
        .lines{
            width: 180%;
            height: 150%;
            background-image: linear-gradient( blue, red, lightblue, cyan, green);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation: rotateBar 2s linear infinite;
        }

        @keyframes rotateBar{
            100%{
                transform: translate(-50%, -50%) rotate(360deg);
            }
        }

        .cardInner{
            position: absolute;
            width: calc(100% - 20px);
            height: calc(100% - 20px);
            background-color: white;
            border-radius: 8px;

        }
    </style>
</head>
<body>
    <div class="card">
        <div class="lines"></div>
        <div class="cardInner">
            <h1>hello</h1>
        </div>
    </div>
</body>
</html>