<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			list-style: none;
			text-decoration: none;
		}
		.wrapper{
			width: 1000px;
			height: 500px;
			background: red;
		}
		.d1{
			width: 580px;
			height: 480px;
			background: yellow;
			float: left;
			padding: 10px;
			text-transform: capitalize;
			text-align: justify;
			word-spacing: 0px;
			letter-spacing: 2px;
		}
		.d2{
			width: 400px;
			height: 500px;
			background: blue;
			float: left;
			text-decoration: line-through underline overline;

		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="d1">
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
		</div>
		<div class="d2">
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
			<ul>
				<li>hello</li>
			</ul>
		</div>
	</div>
	
</body>
</html>