<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			text-decoration: none;
			list-style: none;
		}
		a{
			color: black;
		}
		.logo{
			font-size: 45px;
		}
		.header{
			display: flex;
			background: yellow;
			padding: 15px 80px;
			justify-content: space-between;
			align-items: center;
		}
		.header > ul{
			display: flex;
		}

		.header > ul > li{
			padding: 0 20px;
			font-size: 30px;
			position: relative;
		}
		.innerMenu{
			font-size: 25px;
			position: absolute;
			left: 0;
			background: lightcoral;
			padding: 10px;
			width: 150px;
/*			display: none;*/
			transition: 0.2s;
			opacity: 0;
			visibility: hidden;
		}

		.header > ul > li:hover .innerMenu{
/*			display: block;*/
			opacity: 1;
			visibility: visible;
		}

		.submenu{
			position: absolute;
			background: red;
			left: 100%;
			top: 10px;
			width: 200px;
			opacity: 0;
			visibility: hidden;
			transition: 0.1s;
		}
		.innerMenu > li:hover .submenu{
			opacity: 1;
			visibility: visible;
		}
	</style>
</head>
<body>
	<div class="header">
		<a href="#" class="logo">LOGO</a>
		<ul>
			<li>
				<a href="#">Home &#8592;</a>
				<ul class="innerMenu">
					<li>
						<a href="#">home inner →</a>
						<ul class="submenu">
							<li>
								<a href="#">Sub inner</a>
							</li>
							<li>
								<a href="#">Sub inner</a>
							</li>
							<li>
								<a href="#">Sub inner</a>
							</li>
							<li>
								<a href="#">Sub inner</a>
							</li>
							<li>
								<a href="#">Sub inner</a>
							</li>
							<li>
								<a href="#">Sub inner</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="#">home inner</a>
					</li>
					<li>
						<a href="#">home inner</a>
					</li>
					<li>
						<a href="#">home inner</a>
					</li>
					<li>
						<a href="#">home inner</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="#">About</a>
				<ul class="innerMenu">
					<li>
						<a href="#">About inner</a>
					</li>
					<li>
						<a href="#">About inner</a>
					</li>
					<li>
						<a href="#">About inner</a>
					</li>
					<li>
						<a href="#">About inner</a>
					</li>
					<li>
						<a href="#">About inner</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="#">Contact us</a>
			</li>
			<li>
				<a href="#">Gallery</a>
			</li>
		</ul>
	</div>
</body>
</html>