<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.card{
			width: 500px;
			height: 400px;
			border: 2px solid black;
			margin: auto;
			padding: 10px;
			text-align: justify;
			font-size: 22px;
			font-weight: bold;
			position: relative;
			background:white;
/*			overflow: hidden;*/
		}
		.card img{
			position: absolute;
			top: 100%;
			left: 0;
			z-index:2 ;
			width: 100%;
			height: 100%;
			transition: 0.4s;
		}
		.card p{
			position: relative;
			z-index: 5;
		}
		.card:hover img{
			top: 0;
		}
	</style>
</head>
<body>
	<div class="card">
		<img src="https://media.istockphoto.com/id/468446643/photo/cute-panda-bear.jpg?s=612x612&w=0&k=20&c=j9uxVCX6TRz-MFN23feDmDH8PJjfza4Xu2QBia5M1VU=">
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			
		</p>
		
	</div>
	<!-- <div class="extra"></div> -->
</body>
<script type="text/javascript">
	x = 5;
		console.log(x)
	var x;
</script>
</html>

<!-- nach
ecs mandate -->