<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
        }

        body{
            background-color: grey;
        }

        ul{
            border: 1px solid;
            position: fixed;
            right: 0;
            top: 20%;
        }

        ul > li{
            width: 60px;
            cursor: pointer;
            position: relative;
        }
        ul > li img{
            width: 100%;
            transition: 0.6s;
            position: relative;
            z-index: 2;
        }

        ul > li:hover img{
            transform: rotate(360deg);
        }

        .social-inner{
            background-color: white;
            position: absolute;
            padding: 10px;
            right: 40%;
            top: 50%;
            transform: translateY(-50%) scaleX(0.8);
            transform-origin: right;
            width: 200px;
            border-radius: 40px;
            text-transform: uppercase;
            z-index: 1;
            
            visibility: hidden;
            opacity: 0;
            transition: 0.6s;
        }

        ul > li:hover .social-inner{
            right: 68%;
            opacity: 1;
            visibility: visible;
            transform: translateY(-50%) scaleX(1);
        }
    </style>
</head>
<body>
    <ul>
        <li>
            <img src="https://smartcitymohaliplots.realtynivesh.com/img/enquiry.png" alt="">
            <div class="social-inner">
                book a site visit
            </div>
        </li>
        <li>
            <img src="https://smartcitymohaliplots.realtynivesh.com/img/enquiry.png" alt="">
            <div class="social-inner">
                book a site visit
            </div>
        </li>
        <li>
            <img src="https://smartcitymohaliplots.realtynivesh.com/img/enquiry.png" alt="">
            <div class="social-inner">
                book a site visit
            </div>
        </li>
        <li>
            <img src="https://smartcitymohaliplots.realtynivesh.com/img/enquiry.png" alt="">
            <div class="social-inner">
                book a site visit
            </div>
        </li>
        <li>
            <img src="https://smartcitymohaliplots.realtynivesh.com/img/enquiry.png" alt="">
            <div class="social-inner">
                book a site visit
            </div>
        </li>
        <li>
            <img src="https://smartcitymohaliplots.realtynivesh.com/img/enquiry.png" alt="">
            <div class="social-inner">
                book a site visit
            </div>
        </li>
    </ul>
</body>
</html>