<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.main{
			width: 1000px;
			margin: auto;
			border: 2px solid;
			display: flex;
			justify-content: space-between;
			padding: 10px;
		}

		.main div{
			width: 24%;
			height: 300px;
			background: red;
			border-radius: 6px;
/*			transform: ;*/
			transition: 0.2s;
			box-shadow: 0 0 10px 5px black;
			transform: scale(1) skew(10deg, 20deg);
		}

		.main div:hover{
			transform: scale(1.2);
		}

		.d1{
			height: 250px !important;
/*			position: absolute;*/
/*			left: 50%;*/
/*			top: 50%;*/
			background: yellow !important;
			border: 1px solid;
/*			transform: translate(-50%, -50%);*/
			transform: scale(1.5, 1.2);
		}

		.wrpper{
			width: 350px;
			height: 500px;
			border: 1px solid;
			margin: 30px auto;
			position: relative;
			transform: rotate(0);
			transition: 0.4s;
		}

		.wrpper:hover{
/*			transform: rotate(360deg);*/
		}

		.wrpper img{
			width: 100%;
			height: 100%;

		}

		.overlay1{
			position: absolute;
			width: 100%;
			height: 100%;
			background: rgba(0, 0, 0, 0.6);
			top: 0;
			left: 0;
			transform: scale(1) rotate(0);
/*			transform: rotate(0);*/
			transition: 0.3s;
		}

		.wrpper:hover .overlay1{
			transform: scale(1) rotate(360deg);
		}

		.overlay2{
			position: absolute;
			width: 100%;
			height: 100%;
			background: rgba(255, 255, 255, 0.5);
			top: 0;
			left: 0;
			transform: scale(0);
			transition: 0.3s 0.2s;

		}

		.wrpper:hover .overlay2{
			transform: scale(1);
		}

		.skew{
			margin: 100px auto;
			width: 400px;
			height: 200px;
			background: yellow;
/*			transform: scale(1) skew(0) rotate(0);*/
			transition: 0.4s;
			font-size: 50px;
			color: red;
		}

		.skew:hover{
/*			transform: scale(1.5) skew(60deg, 60deg) rotate(360deg);*/
		}
	</style>
</head>
<body>
	<div class="main">
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</div>

	<div class="wrpper">
		<img src="https://www.bagteshfashion.com/public/storage/uploads/images/homepage/3.jpg">
		<div class="overlay1"></div>
		<div class="overlay2"></div>
	</div>


	<div class="skew">
	<i class="fa-brands fa-x-twitter"></i></div>

</body>
<script type="text/javascript">

	"use strict";
	let a = 'pradeep';

	console.log(`012334`);



	const obj = {
		name:'Test',
		mail:'Test@mail',
		contact:'0000000'
	};

	const abc = {...obj,mail:'changes'};

	// console.log(obj,abc)

	const arr = [12,34,56,78];

	// const newArr = [...arr,67,7,80,82];

	// console.log(newArr, arr)

	// console.log(...arr)


	function Car(make, model, year) {
	  this.make = make;
	  this.model = model;
	  this.year = year;
	}


	// function Car(make, model, year) {
	//   this.youCanChangeKey = make;
	//   this.model = model;
	//   this.year = year;
	// }

	const myCar = new Car("Eagle", "Talon TSi", 1993, 'musk');

	// console.log(myCar)

	function exampleFunction() {
  		console.log(this);
	}

	// exampleFunction();

	// console.log(NaN/0);

	// console.log(9007199254740991 + 1);
	// console.log(9007199254740991 + 2);


	// let num = 9007199254740992;

	// if(num > (2**53)-1  || num < (2**53)-1){
	// 	num = BigInt(num);
	// }


	// console.log(num + 2)

</script>
</html>