<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.main{
			width: 1000px;
			border: 5px solid;
			margin: auto;
			height: 600px;
			position: relative;
		}
		.main div{
			width: 100px;
			height: 100px;
			background: red;
			margin-top: 5px;
			position: absolute;
			
			left: 0;
			/*transition-duration: 2s;
			transition-delay: 0s;
			transition-property: left;*/
/*			transition-timing-function: linear;*/
			transition:left 1s 0s linear;
		}
		.d1{
			top: 0;
/*			transition-timing-function: linear;*/
		}
		.d2{
			top: 110px;
/*			transition-timing-function: ease-in;*/
		}
		.d3{
			top: 220px;
/*			transition-timing-function: ease-out;*/
		}
		.d4{
			top: 330px;
/*			transition-timing-function: ease-in-out;*/
		}

		.main:hover div{
			left: 900px;
			background: yellow;
		}
	</style>
</head>
<body>
	<div class="main">
		<div class="d1">linear</div>
		<div class="d2">Ease-in</div>
		<div class="d3">Ease-out</div>
		<div class="d4">Ease-in-out</div>
	</div>
</body>
</html>
mongoose.Schema.Types.ObjectId
<!-- transform
	translate
	rotate
	scale
	skew -->