<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
        }
        .extra{
            height: 800px;
            background-color: red;
        }
        .header {
            max-width: 1170px;
            padding: 20px;
            margin: auto;
            background-color: lightblue;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
            /* box-shadow:0 0 10px 5px grey ; */
        }

        .nav>ul {
            display: flex;
        }

        .nav>ul>li {
            padding: 0 10px;
        }

        a {
            color: black;
        }

        .menu-icon{
            display: none;
        }

        @media only screen and (max-width: 800px) {
            .nav {
                position: absolute;
                background-color: grey;
                top: 100%;
                left: -250%;
                width: 50%;
                transition: 0.6s;
                /* display: none; */
            }

            .menu-icon{
            display: block;
        }
        .nav>ul {
           flex-direction: column;
           
        }

        .nav>ul>li{
            padding: 10px 20px;
            border-bottom: 1px solid white;
        }

        .menu-icon:hover ~.nav{
            left: 0;
        }

        }
    </style>
</head>

<body>
    <div class="header">
        <div class="logo">
            <h2>LOGO</h2>
        </div>
        <div class="menu-icon">
            <i class="fa-solid fa-bars"></i>
        </div>
        <div class="nav">
            <ul>
                <li>
                    <a href="#">Home 1</a>
                </li>
                <li>
                    <a href="#">Home 2</a>
                </li>
                <li>
                    <a href="#">Home 3</a>
                </li>
                <li>
                    <a href="#">Home 4</a>
                </li>
                <li>
                    <a href="#">Home 5</a>
                </li>
                <li>
                    <a href="#">Home 6</a>
                </li>
                <li>
                    <a href="#">Home 7</a>
                </li>
                <li>
                    <a href="#">Home 8</a>
                </li>
            </ul>

        </div>
    </div>
    <div class="extra">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora facilis quas, officiis harum eaque omnis totam nam iure explicabo quibusdam accusantium blanditiis ab aut, eum aspernatur facere esse, laudantium quod!
    </div>
</body>

</html>