<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			list-style: none;
		}

		body{
			height: 100vh;
			display: grid;
			place-items: center;
			background: olive;
		}

		.clock{
			width: 300px;
			height: 300px;
			border-radius: 50%;
			border: 6px double skyblue;
			background:black;
			position: relative;
			overflow: hidden;
		}

		.clock > ul >li{
			position: absolute;
			height: 300px;
			width: 1px;
			background: white;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
		}

		.clock-inner{
			width: 250px;
			height: 250px;
			border-radius: 50%;
			background: black;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}

		.clock-inner ul li{
			font-size: 22px;
			font-weight: bold;
			color: cyan;
			position: absolute;
		}

		.clock-inner ul li:nth-child(1){
			top: 0;
			left: 50%;
			transform: translateX(-50%);
		}

		.clock-inner ul li:nth-child(3){
			bottom: 0;
			left: 50%;
			transform: translateX(-50%);
		}

		.clock-inner ul li:nth-child(2){
			right: 0;
			top: 50%;
			transform: translateY(-50%);
		}

		.clock-inner ul li:nth-child(4){
			left: 0;
			top: 50%;
			transform: translateY(-50%);
		}

		.hands{
			position: absolute;
			bottom: 50%;
			left: 50%;
			transform: translateX(-50%);
			transform-origin: bottom;
		}

		.hour-hand{
			height: 80px;
			width: 2px;
			background: red;
		}

		.minute-hand{
			height: 90px;
			width: 1px ;
			background: yellow;
		}

		.second-hand{
			height: 120px;
			width: 1px;
			background: white;
		}
	</style>
</head>
<body>
	<div class="clock">
		<ul>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>

		</ul>

		<div class="clock-inner">
			<ul>
				<li>12</li>
				<li>3</li>
				<li>6</li>
				<li>9</li>
			</ul>

			<div class="hour-hand hands"></div>
			<div class="minute-hand hands"></div>
			<div class="second-hand hands"></div>
		</div>

	</div>
</body>
<script type="text/javascript">
	const allLis = document.querySelectorAll('.clock > ul >li');
	const secondHand = document.querySelector('.second-hand');
	const minuteHand = document.querySelector('.minute-hand');
	const hourHand = document.querySelector('.hour-hand');

	let i = 0;

	allLis.forEach((li)=>{
		li.style.transform = `translate(-50%, -50%) rotate(${i * 30}deg)`;
		i++;
	});


	const runClock = ()=>{
		const currentTime = new Date();

		const seconds = currentTime.getSeconds();
		const minutes = currentTime.getMinutes();
		let hours = currentTime.getHours();

		hours = (hours * 60) + minutes;

		// console.log(hours);
		

		secondHand.style.transform = `translateX(-50%) rotate(${ 6 * seconds}deg)`;
		minuteHand.style.transform = `translateX(-50%) rotate(${ 6 * minutes}deg)`;
		hourHand.style.transform = `translateX(-50%) rotate(${ 0.5 * hours}deg)`;
	};

	setInterval(runClock, 1000);


	const myFunction = ()=>{
		console.log('hello');
	}

	// setTimeout(myFunction, 10000);
</script>
</html>