<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body{
			height: 100vh;
			display: grid;
			place-items: center;
		}

		.gallery{
			width: 1000px;
			box-shadow: inset 0 0 8px 6px lightgrey;
			padding: 15px;
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			gap: 15px;
		}

		.gallery > div{
			box-shadow: 0 0 6px 4px lightgrey;
		}

		img{
			width: 100%;
			height: 100%;
			cursor: pointer;
		}

		.imageZoom{
			width: 60vw;
			position: fixed;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%) scale(0);
/*			transform-origin: top;*/
			transition: 0.2s;
		}

		.overlay{
			width: 100vw;
			height: 100vh;
			position: fixed;
			top: 0;
			left: 0;
			background: rgba(0, 0, 0, 0.8);
			display: none;
		}

		.imageZoom span{
			position: absolute;
			top: 10px;
			right: 10px;
			background: white;
			font-size: 35px;
			font-weight: bold;
			padding: 6px 12px;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<div class="gallery">
		<div>
			<img src="images/image01.avif">
		</div>
		<div>
			<img src="images/image02.avif">
		</div>
		<div>
			<img src="images/image03.avif">
		</div>
		<div>
			<img src="images/image04.avif">
		</div>
		<div>
			<img src="images/image05.avif">
		</div>
		<div>
			<img src="images/image01.avif">
		</div>
		<div>
			<img src="images/image02.avif">
		</div>
		<div>
			<img src="images/image03.avif">
		</div>
		<div>
			<img src="images/image04.avif">
		</div>
		<div>
			<img src="images/image05.avif">
		</div>
		<div>
			<img src="images/image04.avif">
		</div>
		<div>
			<img src="images/image05.avif">
		</div>
	</div>


	<div class="overlay"></div>
	<div class="imageZoom">
		<img src="images/image05.avif">
		<span>&times;</span>
	</div>

	<script type="text/javascript">
		const allImgs = document.querySelectorAll('.gallery img');
		const mainImg = document.querySelector('.imageZoom img');
		const imageZoom = document.querySelector('.imageZoom');
		const overlay = document.querySelector('.overlay');
		const crossBtn = document.querySelector('.imageZoom span');

		allImgs.forEach((abc)=>{
			abc.addEventListener('click', ()=>{
				mainImg.src = abc.src;
				imageZoom.style.transform = 'translate(-50%, -50%) scale(1)';
				overlay.style.display = 'block';
			})
		});

		overlay.addEventListener('click', ()=>{
			imageZoom.style.transform = 'translate(-50%, -50%) scale(0)';
			overlay.style.display = 'none';
		})


		crossBtn.addEventListener('click', ()=>{
			imageZoom.style.transform = 'translate(-50%, -50%) scale(0)';
			overlay.style.display = 'none';
		})

	</script>
</body>
</html>