<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            font-family: sans-serif;
        }

        body{
            background-color: lightcoral;
        }
        .container{
            width: 500px;
            box-shadow: 0 0 8px 2px lightgray;
            margin: auto;
            padding: 20px;
            border-radius: 8px;
            background-color: white;
        }
        
        .user{
            display: grid;
            grid-template-columns: 5fr 1fr;
            gap: 10px;
        }

        .user input{
            padding: 8px;
            border-radius: 4px;
            border: 1px solid black;
        }

        .user button{
            background-color: cadetblue;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .task-list {
            margin-top: 20px;
        }
        .task-list li{
            border-bottom: 1px solid lightgray;
            display: grid;
            grid-template-columns: 1fr 8fr 2fr;
            padding: 10px 0;
        }

        .task-list li button{
            background-color: red;
            border-radius: 2px;
            border: none;
            color: white;
            font-weight: bold;
            cursor: pointer;
        }

        .inactive span{
            text-decoration: line-through;
            color: grey;
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="user">
            <input type="text" placeholder="Add a task">
            <button>Add Task</button>
        </div>

        <ul class="task-list">
            <!-- <li>
                <input type="checkbox">
                <span>Task</span>
                <button>Delete</button>
            </li>
            <li>
                <input type="checkbox">
                <span>Task</span>
                <button>Delete</button>
            </li>
            <li>
                <input type="checkbox">
                <span>Task</span>
                <button>Delete</button>
            </li> -->
        </ul>
    </div>


    <script>
        const checkbox = document.querySelectorAll('.task-list input[type="checkbox"]');
        const addBtn = document.querySelector('.user button');
        const userInp = document.querySelector('.user input[type="text"]');
        const taskList = document.querySelector('.task-list');


        console.log(checkbox)
        checkbox.forEach((inp)=>{
            inp.addEventListener('click',()=>{
                const li = inp.parentNode;

                if(inp.checked)
                {
                    li.classList.add('inactive');
                }
                else
                {
                    li.classList.remove('inactive');
                }
            })
        });


        addBtn.addEventListener('click', ()=>{
            const userVal = userInp.value;

            if(userVal)
            {
                const newLi = document.createElement('li');
                const newInp = document.createElement('input');
                newInp.type = "checkbox";

                const newSpan = document.createElement('span');
                const newBtn = document.createElement('button');

                newSpan.innerText = userVal;
                newBtn.innerText = 'Delete'

                

                newLi.appendChild(newInp);
                newLi.appendChild(newSpan);
                newLi.appendChild(newBtn);

                taskList.appendChild(newLi);

                userInp.value = "";
            }
            else
            {
                alert('Please fill input');
            }
            
        })
    </script>
</body>
</html>